<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.apache.jmeter.control.gui (Apache JMeter dist API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.jmeter.control.gui">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Apache JMeter</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.apache.jmeter.control.gui" class="title">Package org.apache.jmeter.control.gui</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.apache.jmeter.control.gui</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.apache.jmeter.control</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractControllerGui.html" title="class in org.apache.jmeter.control.gui">AbstractControllerGui</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This is the base class for JMeter GUI components which manage controllers.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CriticalSectionControllerGui.html" title="class in org.apache.jmeter.control.gui">CriticalSectionControllerGui</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The user interface for a controller which specifies that its subcomponents
 should be executed while a condition holds.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ForeachControlPanel.html" title="class in org.apache.jmeter.control.gui">ForeachControlPanel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The user interface for a foreach controller which specifies that its
 sub-components should be executed some number of times in a loop.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IfControllerPanel.html" title="class in org.apache.jmeter.control.gui">IfControllerPanel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The user interface for a controller which specifies that its subcomponents
 should be executed while a condition holds.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="IncludeControllerGui.html" title="class in org.apache.jmeter.control.gui">IncludeControllerGui</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="InterleaveControlGui.html" title="class in org.apache.jmeter.control.gui">InterleaveControlGui</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LogicControllerGui.html" title="class in org.apache.jmeter.control.gui">LogicControllerGui</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A generic controller component.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LoopControlPanel.html" title="class in org.apache.jmeter.control.gui">LoopControlPanel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The user interface for a controller which specifies that its subcomponents
 should be executed some number of times in a loop.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ModuleControllerGui.html" title="class in org.apache.jmeter.control.gui">ModuleControllerGui</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">ModuleControllerGui provides UI for configuring ModuleController element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OnceOnlyControllerGui.html" title="class in org.apache.jmeter.control.gui">OnceOnlyControllerGui</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RandomControlGui.html" title="class in org.apache.jmeter.control.gui">RandomControlGui</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RandomOrderControllerGui.html" title="class in org.apache.jmeter.control.gui">RandomOrderControllerGui</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">GUI for RandomOrderController.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RunTimeGui.html" title="class in org.apache.jmeter.control.gui">RunTimeGui</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The user interface for a controller which specifies that its subcomponents
 should be executed some number of seconds in a loop.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SwitchControllerGui.html" title="class in org.apache.jmeter.control.gui">SwitchControllerGui</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TestFragmentControllerGui.html" title="class in org.apache.jmeter.control.gui">TestFragmentControllerGui</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This defines a simple Test Fragment GUI that can be used instead of a Thread Group
 to allow for a non-execution part of the Test Plan that can be saved and referenced
 by a Module or Include Controller.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TestPlanGui.html" title="class in org.apache.jmeter.control.gui">TestPlanGui</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">JMeter GUI component representing the test plan which will be executed when
 the test is run.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ThroughputControllerGui.html" title="class in org.apache.jmeter.control.gui">ThroughputControllerGui</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TransactionControllerGui.html" title="class in org.apache.jmeter.control.gui">TransactionControllerGui</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A Transaction controller component.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TreeNodeWrapper.html" title="class in org.apache.jmeter.control.gui">TreeNodeWrapper</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Used in JComboBoxes to reference JMeterTreeNodes</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WhileControllerGui.html" title="class in org.apache.jmeter.control.gui">WhileControllerGui</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WorkBenchGui.html" title="class in org.apache.jmeter.control.gui">WorkBenchGui</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">Deprecated.
<div class="deprecation-comment">since 4.0 Non Test Elements are now children of Test Plan</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 1998-2023 Apache Software Foundation. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
