<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.apache.jmeter.control (Apache JMeter dist API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.jmeter.control">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Apache JMeter</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.apache.jmeter.control" class="title">Package org.apache.jmeter.control</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.apache.jmeter.control</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.apache.jmeter</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="gui/package-summary.html">org.apache.jmeter.control.gui</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Controller.html" title="interface in org.apache.jmeter.control">Controller</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">This interface is used by JMeterThread in the following manner:</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CriticalSectionController.html" title="class in org.apache.jmeter.control">CriticalSectionController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This is a Critical Section Controller; it will execute the set of statements
 (samplers/controllers, etc) under named lock.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ForeachController.html" title="class in org.apache.jmeter.control">ForeachController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">ForeachController that iterates over a list of variables named XXXX_NN stored in <a href="../threads/JMeterVariables.html" title="class in org.apache.jmeter.threads"><code>JMeterVariables</code></a>
 where NN is a number starting from 1 to number of occurrences.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GenericController.html" title="class in org.apache.jmeter.control">GenericController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">
 This class is the basis for all the controllers.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="IfController.html" title="class in org.apache.jmeter.control">IfController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This is a Conditional Controller; it will execute the set of statements
 (samplers/controllers, etc) while the 'condition' is true.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IncludeController.html" title="class in org.apache.jmeter.control">IncludeController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="InterleaveControl.html" title="class in org.apache.jmeter.control">InterleaveControl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Alternate among each of the children controllers or samplers for each loop iteration</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IteratingController.html" title="interface in org.apache.jmeter.control">IteratingController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Identify controller that does iterations</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LoopController.html" title="class in org.apache.jmeter.control">LoopController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class that implements the Loop Controller, ie iterate infinitely or a configured number of times</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ModuleController.html" title="class in org.apache.jmeter.control">ModuleController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The goal of ModuleController is to add modularity to JMeter.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="NextIsNullException.html" title="class in org.apache.jmeter.control">NextIsNullException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Used by the Generic and Interleave controllers to signal the end of their samples</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OnceOnlyController.html" title="class in org.apache.jmeter.control">OnceOnlyController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller to run its children once per cycle.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RandomController.html" title="class in org.apache.jmeter.control">RandomController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller that rans randomly one of it's children on each iteration</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RandomOrderController.html" title="class in org.apache.jmeter.control">RandomOrderController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A controller that runs its children each at most once, but in a random order.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ReplaceableController.html" title="interface in org.apache.jmeter.control">ReplaceableController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">This interface represents a controller that gets replaced during the
 compilation phase of test execution in an arbitrary way.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RunTime.html" title="class in org.apache.jmeter.control">RunTime</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Runtime Controller that runs its children until configured Runtime(s) is exceeded</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SwitchController.html" title="class in org.apache.jmeter.control">SwitchController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">
 Implements a controller which selects at most one of its children
 based on the condition value, which may be a number or a string.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TestFragmentController.html" title="class in org.apache.jmeter.control">TestFragmentController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ThroughputController.html" title="class in org.apache.jmeter.control">ThroughputController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class represents a controller that can control the number of times that
 it is executed, either by the total number of times the user wants the
 controller executed (BYNUMBER) or by the percentage of time it is called
 (BYPERCENT)

 The current implementation executes the first N samples (BYNUMBER)
 or the last N% of samples (BYPERCENT).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TransactionController.html" title="class in org.apache.jmeter.control">TransactionController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Transaction Controller to measure transaction times

 There are two different modes for the controller:
 - generate additional total sample after nested samples (as in JMeter 2.2)
 - generate parent sampler containing the nested samples</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TransactionSampler.html" title="class in org.apache.jmeter.control">TransactionSampler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Transaction Sampler class to measure transaction times
 (not exposed as a GUI class, as it is only used internally by TransactionController in Generate Parent sample mode)</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WhileController.html" title="class in org.apache.jmeter.control">WhileController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 1998-2023 Apache Software Foundation. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
